# AndroidCleanArchitectureDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eunhye/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/eunhye/androidcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eunhye/data/: MyClass.java
data/src/main/java/com/eunhye/data/api/: ApiClient.kt  ApiInterface.kt
data/src/main/java/com/eunhye/data/db/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/eunhye/data/di/: ApiModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/eunhye/data/mapper/: Mapper.kt
data/src/main/java/com/eunhye/data/model/search/: MovieEntity.kt  MovieResponse.kt
data/src/main/java/com/eunhye/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/eunhye/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/eunhye/data/repository/login/local/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt
data/src/main/java/com/eunhye/data/repository/search/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/eunhye/data/repository/search/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/eunhye/data/utils/: Constants.kt  PreferenceManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eunhye/domain/: MyClass.java
domain/src/main/java/com/eunhye/domain/di/: UseCaseModule.kt
domain/src/main/java/com/eunhye/domain/model/search/: Movie.kt
domain/src/main/java/com/eunhye/domain/repository/: LoginRepository.kt  MovieRepository.kt
domain/src/main/java/com/eunhye/domain/usecase/: GetLocalMoviesUseCase.kt  GetLoginUseCase.kt  GetMoviesUseCase.kt  GetPagingMoviesUseCase.kt  InsertLoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/eunhye/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/eunhye/androidcleanarchitecture/: MainActivity.kt
presentation/src/main/java/com/eunhye/androidcleanarchitecture/di/: MyApplication.kt
presentation/src/main/java/com/eunhye/presentation/: ViewDataBindingAdapters.kt
presentation/src/main/java/com/eunhye/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/eunhye/presentation/di/: MyApplication.kt
presentation/src/main/java/com/eunhye/presentation/module/: NetworkModule.kt
presentation/src/main/java/com/eunhye/presentation/utils/: EndlessRecyclerViewScrollListener.kt  NetworkManager.kt
presentation/src/main/java/com/eunhye/presentation/views/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/eunhye/presentation/views/search/: MovieAdapter.kt  MovieSearchActivity.kt  MovieSearchViewModel.kt
presentation/src/main/java/com/eunhye/presentation/views/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/res/layout/: activity_login.xml  activity_movie_search.xml  item_movie.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/eunhye/presentation/: ExampleUnitTest.kt
