// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.4.30'
        gradleVersion = '4.1.2'

        compileSdkVersion = 30
        minSdkVersion = 25
        targetSdkVersion = 30

        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.7'

        okhttpVersion = '3.13.1'
        retrofitVersion = '2.5.0'

        koinVersion = '1.0.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
