// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.21'
        gradleVersion = '3.3.1'

        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.7'

        okhttpVersion = '3.13.1'
        retrofitVersion = '2.5.0'

        koinVersion = '1.0.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
